/*#ecran{
    background: rgba(147, 255, 250, 0.867);
	padding: 2em;
	display: flex;
	flex-direction: column;
	border-radius: 30px;
	box-shadow: 0 0 2em hsl(230, 86%, 6%);
    user-select: none;
	overflow-y: hidden;
	display: flex;
	justify-content: center;
	align-items: center;
	height: 100vh;
}*/

@import url('https://fonts.googleapis.com/css2?family=Lato&display=swap');

#screen{ /* the whole screen */
	box-sizing: border-box;
	margin: 0;
	padding: 0;
	background-color: white;
	font-family: "lato", sans-serif;
}

#signup{ /* center vertically and horizontally */
	
	flex-direction: column;
	display: flex;
	justify-content: center;
	align-items: center;
	height: 100vh;
}

#form{ /* delimited square */
	background-color: white;
	width: 400px;
	border-radius: 8px;
	padding: 20px 40px;
	box-shadow: 0 10px 25px rgba(92, 99, 105, .2);
}

#title{
	font-weight: bold;
	font-size: 50px;
  	margin-bottom: 50px;
	margin-top: 50px;
}

#test { /* text on the side everything spaced */
	position: relative;
	height: 45px;
	width: 90%;
	margin-bottom: 17px;
}

#test2{ /* text inside */
	position: absolute;
	top: 0px;
	left: 0px;
	height: 100%;
	width: 100%;
	border: 1px solid #DADCE0;
	border-radius: 7px;
	font-size: 16px;
	padding: 0 20px;
	outline: none;
	background: none;
	z-index: 1;
}


#test3{ /* light text */
	position: absolute;
	top: 15px;
	left: 15px;
	padding: 0 4px;
	background-color: white;
	color: #DADCE0;
	font-size: 16px;
	transition: 0.5s;
	z-index: 0;
}

#button{
	display: block;
	margin-left: auto;
	padding: 15px 30px;
	border: none;
	background-color: rgba(44, 197, 189, 0.867);
	color: white;
	border-radius: 6px;
	cursor: pointer;
	font-size: 16px;
	margin-top: 30px;
}

#button:hover{
    background-color: rgba(98, 215, 209, 0.867);
  transform: translateY(-2px);
}

#test2:focus + #test3 {
    top: -7px;
    left: 3px;
    z-index: 10;
    font-size: 14px;
    font-weight: 600;
    color: rgba(44, 197, 189, 0.867);
}

#test2:not(:placeholder-shown)+ #test3 {
    top: -7px;
    left: 3px;
    z-index: 10;
    font-size: 14px;
    font-weight: 600;
    color: rgba(44, 197, 189, 0.867);
}

#test2:focus{
    border: 2px solid rgba(44, 197, 189, 0.867);
}