body{
    background: white;
}

header{
	width: auto;
	padding:10px;
    display: grid;
    grid-template-columns: 2fr 8fr 2fr;
    background: #fff;
	border-bottom: 1px solid #DADCE0;
	/*overflow:hidden;
	position:fixed;
	width:100%;
*/
}

#Logo{
	flex-direction: column;
	display: flex;
	justify-content: center;
	align-items: center;

}

#Search{
	position: relative;
	height: 45px;
	width: 90%;
	margin-bottom: 17px;
}

#Login{
    display: grid;
	height: 169.4px;
}

main{
	display:flex;
}

aside{
    width:20%;
    height:800px;

    background:white;
}
section{
    width: 80%;
    background: #F8F9DB;
    overflow-y: auto;
    height: 800px;
}

#NewHenk{
	width:auto;
	color:rgba(44, 197, 189, 0.867);
	text-align:center;
	border-right: 1px solid #DADCE0;
	border-left: 1px solid #DADCE0;
	background: white;
	padding : 10px;
}

.AllHenks{
	background:white;
    height:auto;
	width:auto;
	padding:10px;
	border-left: 1px solid #DADCE0;
	border-right: 1px solid #DADCE0;
}

article{
	width:20%;
	height:800px;
	background:white;
}

.mainButton{
    display: block;
    margin-left: auto;
    padding: 15px 30px;
    border: none;
    background-color: rgba(44, 197, 189, 0.867);
    color: white;
    border-radius: 6px;
    cursor: pointer;
    font-size: 16px;
    width: 210px;
	height: 55px;
    margin-top: 15px;
    margin-bottom: 5.5px;
}

.mainButton:hover{
    background-color: rgba(98, 215, 209, 0.867);
  transform: translateY(-2px);
}

.leftsidebutton{
    display: block;
    margin-left: auto;
	margin-right:auto;
    padding: 15px 30px;
    border: none;
    background-color: rgba(44, 197, 189, 0.867);
    color: white;
    border-radius: 6px;
    cursor: pointer;
    font-size: 16px;
    width: 210px;
    margin-top: 30px;
	height: 55px;
}

.leftsidebutton:hover{
    background-color: rgba(98, 215, 209, 0.867);
  transform: translateY(-2px);
}


.searchText {
	margin-top: 50px;
	position: absolute;
	top: 0px;
	left: 0px;
	height: 100%;
	width: 100%;
	border: 1px solid #DADCE0;
	border-radius: 7px;
	font-size: 16px;
	padding: 0 20px;
	outline: none;
	background: none;
	z-index: 1;
}

.searchLabel {
	margin-top: 50px;
	position: absolute;
	top: 15px;
	left: 15px;
	padding: 0 4px;
	background-color: white;
	color: #DADCE0;
	font-size: 16px;
	transition: 0.5s;
	z-index: 0;
}

.searchText:focus + .searchLabel {
    top: -7px;
    left: 3px;
    z-index: 10;
    font-size: 14px;
    font-weight: 600;
    color: rgba(44, 197, 189, 0.867);
}

.searchText:not(:placeholder-shown)+ .searchLabel {
    top: -7px;
    left: 3px;
    z-index: 10;
    font-size: 14px;
    font-weight: 600;
    color: rgba(44, 197, 189, 0.867);
}

.searchText:focus{
    border: 2px solid rgba(44, 197, 189, 0.867);
}

.searchButton{
	/*display: block;
	margin-left: auto;*/
	float:right;
	margin-top: 50px;
	margin-right: 55px;
	padding: 5px 10px;
	border: none;
	background-color: rgba(44, 197, 189, 0.867);
	color: white;
	border-radius: 3px;
	cursor: pointer;
	font-size: 16px;
	/*margin-top: 30px;*/
}

.searchButton:hover{
	background-color: rgba(98, 215, 209, 0.867);
  	transform: translateY(-2px);
}

.statistics {
	font-family: "lato", sans-serif;
	background: rgb(209, 233, 238);
	border-radius: 25px;
	padding: 20px;
	width: 200px;
	height: 375px;
	margin: 15px;
}

.stats {
	text-align: center;
	margin-top: 15px;
	margin-bottom: 45px;
}

.stats2 {
	text-align: center;
	margin-top:45px;
	width: 210px;
}

.leftPanelAside {
	display: flex;
	flex-direction: column;
}

.statisticsAside {
	display: flex;
	justify-content: flex-end;
	margin-left: auto;
	margin-right: 0;
}