#Henk{
    border-top:1px solid #DADCE0;
}

.username {
    font-weight: bold;
    cursor:pointer;
}

.henk {
	font-style: italic;
}

.textDiv {
	margin-bottom: 11px;
}

.timestampDiv {
	display: flex;
	justify-content: flex-end;
	margin-left: auto;
	margin-right: 0;
}

.timestamp {
	color: #DADCE0;
}

.deleteButton{
	/*display: block;
	margin-left: auto;*/
	margin-bottom: 5px;
	padding: 5px 10px;
	border: none;
	background-color: rgba(44, 197, 189, 0.867);
	color: white;
	border-radius: 3px;
	cursor: pointer;
	font-size: 13px;
	/*margin-top: 30px;*/
}

.deleteButton:hover{
	background-color: rgba(98, 215, 209, 0.867);
  	transform: translateY(-2px);
}